<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
    </parent>

    <groupId>info.mikethomas</groupId>
    <artifactId>pushbullet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Pushbullet</name>
    <description>
        Application to send push notifications using Pushbullet
    </description>
    <url>http://www.mikethomas.info</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Mike Thomas</name>
        <url>http://www.mikethomas.info</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
            <comments>
                The GNU General Public License is a free, copyleft license for
                software and other kinds of works.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mikepthomas</id>
            <name>${project.organization.name}</name>
            <email>mikepthomas@outlook.com</email>
            <url>${project.organization.url}</url>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <dependency.springfox.version>2.7.0</dependency.springfox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${dependency.springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${dependency.springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                    <licenseName>gpl_v3</licenseName>
                    <organizationName>
                        ${project.developers[0].name} &lt;${project.developers[0].email}&gt;
                    </organizationName>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
